-- Initial align.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                align
version:             0.1.0.0
synopsis:            Tool for aligning tabular data
-- description:         
license:             MIT
license-file:        LICENSE.txt
author:              Elliot Cameron
maintainer:          eacameron@gmail.com
copyright:           Covenant Eyes 2014
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable align
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       split,
                       optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010